{
  "name": "restaurant-ops",
  "private": true,
  "scripts": {
    "dev": "turbo run dev --parallel",
    "dev:backend": "pnpm --filter @repo/backend dev",
    "dev:dashboard": "pnpm --filter @repo/dashboard dev",
    "build": "turbo run build",
    "lint": "oxlint --deny-warnings",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "gen:contract": "pnpm --filter @repo/backend gen:openapi && orval --config ./orval.config.ts",
    "db:up": "docker compose up -d postgres",
    "db:generate": "pnpm --filter @repo/backend db:generate",
    "db:migrate": "pnpm --filter @repo/backend db:migrate",
    "db:seed": "pnpm --filter @repo/backend db:seed",
    "db:reset": "pnpm --filter @repo/backend db:reset"
  },
  "devDependencies": {
    "orval": "^8.24.0",
    "oxfmt": "^0.63.0",
    "oxlint": "^1.78.0",
    "turbo": "^2.10.9",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.20.0"
}
